DATABASE_URL=postgresql://postgres:____________________@containers-us-west-100.railway.app:7784/railway
NODE_ENV=development
NEXTAUTH_SECRET=CHANGEME
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
PORT=3000